@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
    font-family: 'Montserrat', sans-serif;
}

html{
    overflow-x: hidden;
    /* width: 100%; */
    font-size: 10px;
}

body{
    overflow-x: hidden;
    /* width: 100%; */
}

/* Useable styling */
a {
    text-decoration: none;
}

.container{
    width: 104.6rem;
    margin: 0 auto;
}

.color-green {
    color: #40bb15;
}

.color-red {
    color: #e74040;
}

.color-blue {
    color: #23a6f0;
}

.background-color-lightred {
    background-color: #ffdcd1;
}

.background-color-green {
    background-color: #b9eaab;
}

.background-color-white {
    background-color: white;
}

.background-color-blue {
    background-color: #23a6f0 !important;
}

/* Header */
header {
    background-color: #252B42;
    color: #fff;
    /* padding: 10px; */
}

.head-container {
    display: flex; 
    height: 91px;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    margin: 0 auto;
}

.head-container .logo  h1 {
    font-size: 2.4rem;
}

.head-container nav {
    flex-grow: 0.4;
}

.head-container nav ul {
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    gap: 2rem;
    text-align: left;
}

.head-container nav ul li {
    list-style: none;
}

.head-container nav ul li a {
    font-size: 1.4rem;
    color: #fff;
    font-weight: 700;
}


/* .header-btn {
    display: flex;
    align-items: center;
    justify-content: space-between;
} */

.header-btn button:not(:last-child) {
    margin-right: 2rem;
    background-color: transparent;
    border: none;
    font-size: 1.4rem;
    font-weight: 700;
    color: #fff;
}

.header-btn button{
    padding: 1.5rem 2.5rem;
    background-color: #23a6f0;
    border-radius: 5px;
    border: none;
    font-size: 1.4rem;
    font-weight: 700;
    color: #fff;
}

/* Hero Section */
.hero {
    padding: 8rem 0;
    background-color: #252B42;
}

.hero-content {
    text-align: center;
}

.hero-content span{
    width: 70.1rem;
    font-weight: 700;
    color: #23a6f0;
    font-size: 1.6rem;
}

.hero-content h1 {
    font-size: 6rem !important;
    line-height: 80px;
    margin: 3rem 0;
    color: #fff !important;
}

.hero-content p {
    font-size: 2.15rem !important;
    color: #fff !important;
    margin-bottom: 2.5rem;
}

.hero-content button {
    padding: 1.5rem 4rem;
    font-size: 1.4rem;
    font-weight: 700;
    border-radius: 5px;
    border: none;
}

#hero-btn-1 {
    margin-right: .5rem;
    background-color: #23a6f0;
    color: #fff;
}

#hero-btn-2 {
    color: #23a6f0;
    background-color: transparent;
    border: 1px solid #23a6f0;
}

.hero-card {
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* gap: 30px; */
    margin: 10rem 0 3rem;
    /* flex-wrap: wrap; */
}

.h-card {
    background-color: #ffffff;
    padding: 2rem 4rem;
    border-radius: 2px;
    width: 30rem;
}

.h-card .hero-card-image {
    padding: 2.2rem 2.2rem;
    display: inline-block;
    margin: 10px;
    text-align: center;
    border-radius: 10px;
}

.h-card .hero-card-image ion-icon {
    font-size: 3rem;
}

.h-card h3 {
    font-size: 1.6rem;
    font-weight: 700;
    letter-spacing: 0.1px;
    color: #252B42;
    margin: 1.5rem 0; 
}

.h-card-1 h3,
.h-card-1 p{
    color: #fff !important;
}

.h-card hr {
    width: 4.5rem;
    border: 1.5px solid #e74040;
    margin-bottom: 1.5rem;
}

.h-card p {
    font-size: 1.4rem;
    font-weight: 400;
    color: #737373;
    line-height: 20px;
    letter-spacing: 0.2px;
}

/* Package Section */
.package {
    padding: 16rem 0;
    background-color: #ffffff;
}

.package-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 7rem;
}

.package-content {
    width: 50.7rem;
}

.package-content hr {
    width: 9.4rem;
    border: 2.5px solid #e74040;
    margin-bottom: 3rem;
}

.package-content h1 {
    font-size: 4rem;
    margin-bottom: 4rem;
    color: #252B42;
    letter-spacing: 0.2px;
}

.package-content p {
    color: #737373;
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 20px;
    margin-bottom: 2.5rem;
}

.package-content a {
    color: #23a6f0;
    font-weight: 700;
}

.package-image {
    text-align: center;
    width: 51.3rem;
}

.package-image img {
    width: 100%;
}

/* practice advice section */
.practice-advice {
    padding: 11.2rem 0;
}

.container .span {
    font-size: 1.4rem;
    color: #23a6f0;
    font-weight: 700;
    display: inline-block;
    margin-bottom: 2rem;
}

.container h1{
    font-size: 4rem;
    color: #252B42;
    font-weight: 700;
    letter-spacing: 0.2px;
    margin-bottom: 1rem;
}

.container p{
    font-size: 1.4rem;
    color: #737373;
    font-weight: 400;
    margin-bottom: 8rem;
}

.card-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 3rem;
}

.card-img img{
    width: 100%;
    border-radius: 2px;
}

.card-content {
    padding: 2rem 2rem 3.5rem 2rem;
}

.card-content .language-rating {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* padding: 10px 15px; */
    margin-bottom: 2rem;
}

.card-content .language-rating span:first-child {
    color: #23a6f0;
    font-size: 1.4rem;
    font-weight: 700;
}

.card-content .language-rating span:last-child {
    font-size: 1.2rem;
    color: #fff;
    background-color: #252B42;
    padding: .5rem;
    border-radius: 50px;

}

.card-content h4 {
    font-size: 1.8rem;
    color: #252B42;
    margin-bottom: 1.5rem;
}

.card-content p {
    font-size: 1.4rem;
    color: #737373;
    line-height: 20px;
    margin-bottom: 4rem;
}

.card-content .cut-price,
.card-content .final-price {
    font-size: 1.6rem;
    font-weight: 700;
}

.cut-price {
    color: #737373;
}

.final-price {
    color: #40bb15;
}

.card-content a {
    font-size: 1.4rem;
    display: inline-block;
    font-weight: 700;
    margin-top: 3rem;
    padding: 1rem 2rem;
    color: #23a6f0;
    border-radius: 50px;
    border: 1px solid #23a6f0;
}

/* teacher-section  */
.expert {
    padding: 16rem 0;
}

.teachers-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5rem;
}

.box {
    text-align: center;
}

.teacher-image {
    margin-bottom: 3.5rem;
}

.teacher-image img{
    width: 30%;
    border-radius: 50%;
}

.box-content p {
    /* text-align: center; */
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 20px;
    margin-bottom: 3rem;
}

.rating-5 {
    margin-bottom: 2rem;
    display: block;
}

.box-content h4 {
    font-size: 1.6rem;
    font-weight: 700;
    color: #252B42;
    margin-bottom: 1rem;
}

/* featured section */
.featured {
    padding: 16rem 0;
}

.featured-text {
    text-align: center;
}

.featured form {
    text-align: center;
}

.featured form input {
    width: 60rem;
    padding: 1.5rem 1rem;
    border: none;
    border: 1px solid #e6e6e6;
    background-color: #e6e6e6;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    font-size: 1.4rem;
}

.featured form button {
    padding: 1.5rem 1.4rem;
    /* border-radius: 5px; */
    font-size: 1.4rem;
    font-weight: 400;
    color: #fff;
    background-color: #23a6f0;
    border: none;
    /* width: 88px; */
    margin-left: -5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

/* footer */
footer {
    padding: 8rem 0;
    background-color: #252B42;
}

.footer-section {
    display: flex;
    justify-content: space-around;
    gap: 3rem;
    /* align-items: center; */
}

footer h3 {
    font-size: 2.4rem;
    font-weight: 700;
    color: #fff;
    margin-bottom: 1.4rem;
}

.footer-box-1 p {
    color: #ffffff;
    line-height: 20px;
}

footer a {
    display: block;
    margin: 1rem 1rem 2rem 0;
    font-size: 1.4rem;
    color: #ffffff;
    font-weight: 700;
}

#founder {
    font-size: 1.8rem;
    text-align: center;
    padding: 2rem;
}

/* MediaQuerie */
@media (max-width: 1060px) {
    /* .head-container {
        width: 900px;
    } */

    .container {
        width: 95rem;
    }
}

@media (max-width: 970px) {
    .container {
        width: 90rem;
    }

    .hero-card {
        flex-direction: column;
        gap: 3rem;
    }

    .h-card {
        width: 70%;
    }
}

@media (max-width: 915px) {
    .container {
        width: 80rem;
    }

    .footer-section {
        flex-wrap: wrap;
        gap: 0;
        /* flex-direction: column;
        align-items: center;
        justify-content: center; */
    } 
}

@media (max-width: 800px) {
    html {
        font-size: 9px;
    }

    .container {
        width: 75rem;
    }
    
    .head-container nav{
        display: none;
    }    

    .h-card-content p {
        text-align: left !important;
    }

    .package-container {
        flex-direction: column;
    }

    .card-section {
        flex-direction: column;
    }

    .card-content p {
        text-align: left !important;
        margin-bottom: 1rem;
    }

    .container .span {
        text-align: center;
        display: block;
    }

    .container h1{
        text-align: center;
    }

    .container p {
        text-align: center;
    }
}

@media (max-width: 695px) {
    .container {
        width: 70rem;
    }

    .footer-section div {
        width: 20rem;
    }
}

@media (max-width: 630px) {
    .container {
        width: 65rem;
    }

    .featured form input {
        width: 40rem;
    }
}

@media (max-width: 600px) {
    .container {
        width: 60rem;
    }

    .teachers-box {
        flex-direction: column;
    }

    .featured {
        padding: 3rem 0 10rem 0;
    }

    .footer-section {
        flex-direction: column;
        align-items: center;
    }

    .footer-section div {
        /* width: 60rem; */
        text-align: center;
    }
}

@media (max-width: 530px) {
    .container {
        width: 55rem;
    }

    .hero-content h1{
        font-size: 4rem !important;
        line-height: 1.5;
    }

    .hero-content p{
        font-size: 2rem !important;
        line-height: 1.5;
    }
}

@media (max-width: 500px) {
    .container {
        width: 50rem;
    }
}

@media (max-width: 475px) {
    html {
        font-size: 8px;
    }

    .hero-content p {
        font-size: 1.5rem !important;
        margin-bottom: 3.5rem;
    }
}

@media (max-width: 415px) {
    .container {
        width: 45rem;
    }
}

@media (max-width: 375px) {
    html {
        font-size: 7px;
    }

    .featured form input {
        width: 30rem;
    }
}